;common settings
[Common]
; 1: bind theads to CPU cores, 0: no bind
is_pin_cpu = 0;

;upload period, in ms
interval_len = 1000

;interface used for packet capturing
pcap_if = "enp2s0f0"
;capturing buffer size, 2*1024*1024 (2MB)
pcap_buf_size = 2097152
;the snapshot length for pcap handler
pcap_snap_len = 65535
;the read timeout for pcap handler, in ms
pcap_to_ms = 1
;the dst mac 
pcap_dstmac = "ether dst a0:36:9f:85:bc:8c"
